<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sMY-9C-jqf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="Jqs-61-nwE">
            <objects>
                <viewController title="Scan" id="0mx-LI-5xK" customClass="QRCodeScanner" customModule="CheckPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATz-fD-JAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-JO-uQw">
                                <rect key="frame" x="0.0" y="171" width="414" height="468"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rts-Cc-BaS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="CameraIcon-White" selectedImage="CameraIcon-Orange" id="6SO-KE-1vZ"/>
                    <connections>
                        <outlet property="cameraFrameSize" destination="QzF-JO-uQw" id="uyG-bg-S12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2O-Tt-tdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123.1884057971015" y="1044.6428571428571"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="tAL-lB-1bd">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" title="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hxE-kb-tI4" customClass="TabBarColorController" customModule="CheckPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7y5-XK-Lk8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="pkz-HO-KIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J0h-GD-lbz"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="CheckpointGreen"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eVf-Lx-Npf"/>
                        <segue destination="0mx-LI-5xK" kind="relationship" relationship="viewControllers" id="Xi3-dA-1M9"/>
                        <segue destination="RPc-Fp-SHD" kind="relationship" relationship="viewControllers" id="zss-Jk-698"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qZ-OF-eg0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2123" y="329"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0ua-Qw-piS">
            <objects>
                <viewController id="RPc-Fp-SHD" customClass="Login" customModule="CheckPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIh-gt-eP0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG0-0U-ZUy" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDj-us-5tV">
                                        <rect key="frame" x="181" y="52" width="52" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WDj-us-5tV" firstAttribute="top" secondItem="HG0-0U-ZUy" secondAttribute="top" constant="52" id="KHd-lZ-3uh"/>
                                    <constraint firstAttribute="height" constant="88" id="dll-4o-4ua"/>
                                    <constraint firstItem="WDj-us-5tV" firstAttribute="centerX" secondItem="HG0-0U-ZUy" secondAttribute="centerX" id="hc6-zp-OPf"/>
                                    <constraint firstAttribute="bottom" secondItem="WDj-us-5tV" secondAttribute="bottom" id="iA7-4F-p82"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.23000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-F1-h9Z" userLabel="ProfileView">
                                <rect key="frame" x="13" y="105" width="389" height="151"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-ch-bdL">
                                        <rect key="frame" x="20" y="30.000000000000007" width="94" height="90.666666666666686"/>
                                        <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DeR-ch-bdL" secondAttribute="height" multiplier="1:1" id="QaI-Bc-MNn"/>
                                            <constraint firstAttribute="height" constant="94" id="gbE-LY-OJW"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgm-33-pZE" userLabel="TextView">
                                        <rect key="frame" x="127" y="28" width="176" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@email.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyN-BZ-U3I">
                                                <rect key="frame" x="8" y="24" width="155" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="155" id="UF4-4I-wa4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John D." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-uC-9gh">
                                                <rect key="frame" x="8" y="0.0" width="58" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="thA-Hs-yPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="720-LX-bdd">
                                                <rect key="frame" x="8" y="52" width="63" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="D8b-GR-r7K"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="b9c-DY-RnC"/>
                                                </constraints>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="LogoutClick:" destination="RPc-Fp-SHD" eventType="touchUpInside" id="6pg-4c-h0A"/>
                                                    <segue destination="sMY-9C-jqf" kind="presentation" identifier="ShowLoginScreen" modalPresentationStyle="fullScreen" id="FU9-7q-lrk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r1i-uC-9gh" firstAttribute="leading" secondItem="Kgm-33-pZE" secondAttribute="leading" constant="8" id="ClF-2G-jnc"/>
                                            <constraint firstItem="KyN-BZ-U3I" firstAttribute="leading" secondItem="Kgm-33-pZE" secondAttribute="leading" constant="8" id="Mne-oy-bMf"/>
                                            <constraint firstItem="720-LX-bdd" firstAttribute="leading" secondItem="Kgm-33-pZE" secondAttribute="leading" constant="8" id="OMX-NJ-vZl"/>
                                            <constraint firstItem="720-LX-bdd" firstAttribute="top" secondItem="KyN-BZ-U3I" secondAttribute="bottom" constant="7" id="TLH-rf-Bos"/>
                                            <constraint firstAttribute="height" constant="94" id="Z6s-9X-Suc"/>
                                            <constraint firstItem="KyN-BZ-U3I" firstAttribute="top" secondItem="r1i-uC-9gh" secondAttribute="bottom" constant="3" id="ZTA-30-7Mb"/>
                                            <constraint firstItem="r1i-uC-9gh" firstAttribute="top" secondItem="Kgm-33-pZE" secondAttribute="top" id="d3c-9n-Q2n"/>
                                            <constraint firstAttribute="width" constant="176" id="wyj-rV-jnk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kgm-33-pZE" firstAttribute="top" secondItem="cl2-F1-h9Z" secondAttribute="top" constant="28" id="0Ke-rz-ZXz"/>
                                    <constraint firstItem="DeR-ch-bdL" firstAttribute="top" secondItem="cl2-F1-h9Z" secondAttribute="top" constant="28" id="Bl0-fK-RyM"/>
                                    <constraint firstAttribute="bottom" secondItem="DeR-ch-bdL" secondAttribute="bottom" constant="29" id="EDl-5j-Aei"/>
                                    <constraint firstAttribute="height" constant="151" id="MAW-kc-F4q"/>
                                    <constraint firstItem="DeR-ch-bdL" firstAttribute="leading" secondItem="cl2-F1-h9Z" secondAttribute="leading" constant="20" id="ldg-Wg-wyB"/>
                                    <constraint firstItem="Kgm-33-pZE" firstAttribute="leading" secondItem="DeR-ch-bdL" secondAttribute="trailing" constant="13" id="pNy-TE-QrQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.23000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HG0-0U-ZUy" firstAttribute="top" secondItem="1b9-C0-0AG" secondAttribute="top" constant="-44" id="QeO-RU-vge"/>
                            <constraint firstItem="HG0-0U-ZUy" firstAttribute="trailing" secondItem="1b9-C0-0AG" secondAttribute="trailing" id="Z8A-xH-78s"/>
                            <constraint firstItem="HG0-0U-ZUy" firstAttribute="leading" secondItem="1b9-C0-0AG" secondAttribute="leading" id="Zlv-eL-ADW"/>
                            <constraint firstItem="cl2-F1-h9Z" firstAttribute="leading" secondItem="1b9-C0-0AG" secondAttribute="leading" constant="13" id="aQT-ja-W3l"/>
                            <constraint firstItem="cl2-F1-h9Z" firstAttribute="trailing" secondItem="1b9-C0-0AG" secondAttribute="trailing" constant="-12" id="fEG-zj-erE"/>
                            <constraint firstItem="cl2-F1-h9Z" firstAttribute="top" secondItem="HG0-0U-ZUy" secondAttribute="bottom" constant="17" id="pAY-xC-foM" userLabel="ProfileView.top = Top Bar.bottom + 17"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1b9-C0-0AG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="ProfileIcon-White" selectedImage="ProfileIcon-Orange" id="K3f-Ad-c8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD3-BN-rlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1211.5942028985507" y="329.46428571428572"/>
        </scene>
        <!--PopupViewController-->
        <scene sceneID="CX7-w6-Z9K">
            <objects>
                <viewController storyboardIdentifier="PopupViewController" id="vPZ-7f-cdy" userLabel="PopupViewController" customClass="PopupHandler" customModule="CheckPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJQ-zE-fAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEz-pz-v44">
                                <rect key="frame" x="11" y="64" width="393" height="515"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOQ-sa-Nbh">
                                        <rect key="frame" x="8" y="137" width="377" height="76.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                        <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aL-xU-s9K" userLabel="PopupButton">
                                        <rect key="frame" x="99" y="305" width="195" height="41"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Ceq-99-GqX"/>
                                            <constraint firstAttribute="width" constant="195" id="DdI-ac-ccM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.23000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="CloseButton:" destination="vPZ-7f-cdy" eventType="touchUpInside" id="o0S-XE-hFb"/>
                                            <action selector="PopupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTt-hJ-HQg"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-G4-l6b">
                                        <rect key="frame" x="8" y="1" width="377" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-hr-zdd">
                                                <rect key="frame" x="119" y="14" width="259.33333333333331" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-OS-yS8">
                                                <rect key="frame" x="0.0" y="8" width="70" height="70"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="TTS-4o-CrC"/>
                                                    <constraint firstAttribute="width" constant="70" id="XgU-n6-gdi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="z7N-OS-yS8" firstAttribute="top" secondItem="Bsl-G4-l6b" secondAttribute="top" constant="8" id="H0k-ic-v3U"/>
                                            <constraint firstAttribute="trailing" secondItem="ZYL-hr-zdd" secondAttribute="trailing" constant="-1.3333333333333144" id="Ry2-VG-4Fe"/>
                                            <constraint firstItem="z7N-OS-yS8" firstAttribute="leading" secondItem="Bsl-G4-l6b" secondAttribute="leading" id="VgB-8k-OZc"/>
                                            <constraint firstAttribute="bottom" secondItem="ZYL-hr-zdd" secondAttribute="bottom" constant="20" id="Yka-sN-XzU"/>
                                            <constraint firstItem="ZYL-hr-zdd" firstAttribute="top" secondItem="Bsl-G4-l6b" secondAttribute="top" constant="14" id="fbG-v7-FrO"/>
                                            <constraint firstAttribute="height" constant="94" id="jos-ql-f16"/>
                                            <constraint firstAttribute="bottom" secondItem="z7N-OS-yS8" secondAttribute="bottom" constant="16" id="z7z-Kl-d9e"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-gZ-KI1" userLabel="ShareCode">
                                        <rect key="frame" x="132.66666666666666" y="137" width="127.99999999999997" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="Z3X-V6-2nv"/>
                                            <constraint firstAttribute="height" constant="128" id="ykN-VA-hJL"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show this coupon at the register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-Ie-Blr">
                                        <rect key="frame" x="92.000000000000014" y="221" width="209.33333333333337" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="g0m-Re-cAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with a friend to get an additional 1% off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-Xa-0T6">
                                        <rect key="frame" x="50" y="273" width="293" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="k7O-zI-uXZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bsl-G4-l6b" secondAttribute="trailing" constant="8" id="2kd-Ve-cHS"/>
                                    <constraint firstItem="gBk-Ie-Blr" firstAttribute="top" secondItem="YOQ-sa-Nbh" secondAttribute="bottom" constant="7.3300000000000001" id="35Z-CW-ph6"/>
                                    <constraint firstAttribute="height" constant="515" id="AC3-sd-j9a"/>
                                    <constraint firstAttribute="trailing" secondItem="YOQ-sa-Nbh" secondAttribute="trailing" constant="8" id="CsB-ZP-LVS"/>
                                    <constraint firstItem="YOQ-sa-Nbh" firstAttribute="top" secondItem="Bsl-G4-l6b" secondAttribute="bottom" constant="42" id="H5g-44-etl"/>
                                    <constraint firstItem="t6y-gZ-KI1" firstAttribute="top" secondItem="Bsl-G4-l6b" secondAttribute="bottom" constant="42" id="I4C-O1-IMU"/>
                                    <constraint firstItem="Bsl-G4-l6b" firstAttribute="leading" secondItem="IEz-pz-v44" secondAttribute="leading" constant="8" id="UMe-83-3fO"/>
                                    <constraint firstItem="gBk-Ie-Blr" firstAttribute="centerX" secondItem="IEz-pz-v44" secondAttribute="centerX" id="dcp-Y9-exw"/>
                                    <constraint firstItem="2aL-xU-s9K" firstAttribute="centerX" secondItem="IEz-pz-v44" secondAttribute="centerX" id="eGW-ea-8fH"/>
                                    <constraint firstItem="2aL-xU-s9K" firstAttribute="top" secondItem="JEt-Xa-0T6" secondAttribute="bottom" constant="15" id="h4t-28-ohG"/>
                                    <constraint firstItem="YOQ-sa-Nbh" firstAttribute="leading" secondItem="IEz-pz-v44" secondAttribute="leading" constant="8" id="iFE-T7-Dnu"/>
                                    <constraint firstItem="Bsl-G4-l6b" firstAttribute="top" secondItem="IEz-pz-v44" secondAttribute="top" constant="1" id="lCM-hu-RdH"/>
                                    <constraint firstItem="t6y-gZ-KI1" firstAttribute="centerX" secondItem="IEz-pz-v44" secondAttribute="centerX" id="lkS-2R-AQH"/>
                                    <constraint firstItem="JEt-Xa-0T6" firstAttribute="centerX" secondItem="IEz-pz-v44" secondAttribute="centerX" id="o6r-4k-zBm"/>
                                    <constraint firstItem="JEt-Xa-0T6" firstAttribute="top" secondItem="t6y-gZ-KI1" secondAttribute="bottom" constant="8" id="wIG-AC-1q1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="PopupViewController"/>
                        <constraints>
                            <constraint firstItem="De7-58-6Fb" firstAttribute="trailing" secondItem="IEz-pz-v44" secondAttribute="trailing" constant="10" id="UXF-ef-G9v"/>
                            <constraint firstItem="IEz-pz-v44" firstAttribute="top" secondItem="De7-58-6Fb" secondAttribute="top" constant="20" id="eBv-0v-mdU"/>
                            <constraint firstItem="IEz-pz-v44" firstAttribute="leading" secondItem="De7-58-6Fb" secondAttribute="leading" constant="11" id="exe-BR-mB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="De7-58-6Fb"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4x-OS-Y4D"/>
                    <connections>
                        <outlet property="ShareCode" destination="t6y-gZ-KI1" id="ayy-l2-HSt"/>
                        <outlet property="ShareHintText" destination="JEt-Xa-0T6" id="zwQ-DO-pSI"/>
                        <outlet property="UseCode" destination="YOQ-sa-Nbh" id="xBI-qd-YED"/>
                        <outlet property="UseHintText" destination="gBk-Ie-Blr" id="DxN-yY-lrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNx-y9-rPq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2165.217391304348" y="-1015.1785714285713"/>
        </scene>
        <!--Coupon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Coupon" title="Coupon" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CheckPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-xL-vQd" userLabel="Wallet" customClass="WalletView" customModule="CheckPoint" customModuleProvider="target">
                                <rect key="frame" x="14" y="105" width="387" height="624"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-jv-tDG" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-c1-79i">
                                        <rect key="frame" x="171" y="52" width="72" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="1RL-1p-w7d"/>
                                    <constraint firstAttribute="bottom" secondItem="IRO-c1-79i" secondAttribute="bottom" id="7d2-g7-PxW"/>
                                    <constraint firstAttribute="height" constant="88" id="UCo-9L-inv"/>
                                    <constraint firstItem="IRO-c1-79i" firstAttribute="centerX" secondItem="7Ei-jv-tDG" secondAttribute="centerX" id="fBf-te-y6I"/>
                                    <constraint firstItem="IRO-c1-79i" firstAttribute="top" secondItem="7Ei-jv-tDG" secondAttribute="top" constant="52" id="oGS-Yf-hIU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.23000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Ei-jv-tDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="47x-wn-9TJ"/>
                            <constraint firstItem="7Ei-jv-tDG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JzL-UE-rPh"/>
                            <constraint firstItem="ZFI-xL-vQd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="XxC-b3-e9i"/>
                            <constraint firstItem="ZFI-xL-vQd" firstAttribute="top" secondItem="7Ei-jv-tDG" secondAttribute="bottom" constant="17" id="amS-Mk-JsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFI-xL-vQd" secondAttribute="trailing" constant="13" id="ipY-yW-KvS"/>
                            <constraint firstItem="ZFI-xL-vQd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-31" id="j0T-OK-VE0"/>
                            <constraint firstItem="7Ei-jv-tDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mCe-tJ-fS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coupons" image="CouponIcon-White" selectedImage="CouponIcon-Orange" id="2uh-ub-HaA"/>
                    <connections>
                        <outlet property="wallet" destination="ZFI-xL-vQd" id="GgV-u5-HIq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2165" y="-346"/>
        </scene>
        <!--Login Scene-->
        <scene sceneID="ytM-8q-DpM">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sMY-9C-jqf" userLabel="Login Scene" customClass="Login" customModule="CheckPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rp-D6-BzH" userLabel="Login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-Gh-W5W">
                                <rect key="frame" x="99.666666666666686" y="102" width="215" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="ODg-UX-89R"/>
                                    <constraint firstAttribute="height" constant="70" id="pmQ-L5-Vzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNS-pK-9LB" userLabel="LoginView">
                                <rect key="frame" x="0.0" y="180" width="414" height="211"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iA9-z7-5Np">
                                        <rect key="frame" x="47" y="115" width="320" height="38"/>
                                        <color key="backgroundColor" name="CheckpointGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="zJ7-sH-GZH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.23000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="LoginClick:" destination="sMY-9C-jqf" eventType="touchUpInside" id="E6X-8f-rPs"/>
                                            <action selector="LoginClick:" destination="4xP-6x-iyG" eventType="touchUpInside" id="XkE-Ut-S1v"/>
                                            <segue destination="hxE-kb-tI4" kind="presentation" identifier="ShowMainScreen" modalPresentationStyle="fullScreen" id="mGW-3d-dMd"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68F-QC-kId" userLabel="Pasword">
                                        <rect key="frame" x="47" y="61" width="320" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="kNf-4l-iu8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-Q9-BuL" userLabel="Email">
                                        <rect key="frame" x="47" y="19" width="320" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="M6s-cQ-Ur8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayM-47-OOC">
                                        <rect key="frame" x="181" y="161" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ml5-Pl-y7s"/>
                                            <constraint firstAttribute="width" constant="52" id="vN7-qW-ZgS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="J0K-Yz-3q1" kind="presentation" modalPresentationStyle="fullScreen" id="XqD-mi-w7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="1ZC-xp-nqJ"/>
                                    <constraint firstItem="ayM-47-OOC" firstAttribute="top" secondItem="iA9-z7-5Np" secondAttribute="bottom" constant="8" id="2g9-lX-hGe"/>
                                    <constraint firstAttribute="trailing" secondItem="2yq-Q9-BuL" secondAttribute="trailing" constant="47" id="MQ5-qe-o1v"/>
                                    <constraint firstItem="2yq-Q9-BuL" firstAttribute="top" secondItem="GNS-pK-9LB" secondAttribute="top" constant="19" id="Mop-tj-Svj"/>
                                    <constraint firstItem="68F-QC-kId" firstAttribute="top" secondItem="2yq-Q9-BuL" secondAttribute="bottom" constant="8" id="PSB-C5-GAg"/>
                                    <constraint firstAttribute="trailing" secondItem="68F-QC-kId" secondAttribute="trailing" constant="47" id="QDz-Ur-cEc"/>
                                    <constraint firstItem="2yq-Q9-BuL" firstAttribute="leading" secondItem="GNS-pK-9LB" secondAttribute="leading" constant="47" id="Tc0-RT-P4H"/>
                                    <constraint firstItem="iA9-z7-5Np" firstAttribute="leading" secondItem="GNS-pK-9LB" secondAttribute="leading" constant="47" id="VhI-ms-u0r"/>
                                    <constraint firstItem="iA9-z7-5Np" firstAttribute="top" secondItem="68F-QC-kId" secondAttribute="bottom" constant="20" id="XSY-D7-ZBX"/>
                                    <constraint firstAttribute="trailing" secondItem="iA9-z7-5Np" secondAttribute="trailing" constant="47" id="aTJ-F6-cbE"/>
                                    <constraint firstItem="68F-QC-kId" firstAttribute="leading" secondItem="GNS-pK-9LB" secondAttribute="leading" constant="47" id="iY4-LU-hnu"/>
                                    <constraint firstItem="ayM-47-OOC" firstAttribute="centerX" secondItem="GNS-pK-9LB" secondAttribute="centerX" id="oBE-h1-wju"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GNS-pK-9LB" firstAttribute="trailing" secondItem="1JN-0R-zXf" secondAttribute="trailing" id="6g7-rI-HGn"/>
                            <constraint firstItem="gzT-Gh-W5W" firstAttribute="top" secondItem="1JN-0R-zXf" secondAttribute="top" constant="58" id="c3e-iB-g5w"/>
                            <constraint firstItem="gzT-Gh-W5W" firstAttribute="centerX" secondItem="5Rp-D6-BzH" secondAttribute="centerX" id="la3-Nt-wQ1"/>
                            <constraint firstItem="GNS-pK-9LB" firstAttribute="leading" secondItem="1JN-0R-zXf" secondAttribute="leading" id="qgY-sU-WD6"/>
                            <constraint firstItem="GNS-pK-9LB" firstAttribute="top" secondItem="gzT-Gh-W5W" secondAttribute="bottom" constant="8" id="wCC-0I-0j6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JN-0R-zXf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y1Y-yn-xon"/>
                    <connections>
                        <outlet property="txtEmail" destination="2yq-Q9-BuL" id="76h-Ua-i3T"/>
                        <outlet property="txtPassword" destination="68F-QC-kId" id="J51-iA-cdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtn-NS-UBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4xP-6x-iyG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3268" y="33"/>
        </scene>
        <!--Signup Scene-->
        <scene sceneID="jBW-Pf-Te1">
            <objects>
                <viewController storyboardIdentifier="Signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J0K-Yz-3q1" userLabel="Signup Scene" customClass="Signup" customModule="CheckPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXY-px-0em" userLabel="Signup">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-ku-Fxo">
                                <rect key="frame" x="99.666666666666686" y="102" width="215" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hDY-go-YCj"/>
                                    <constraint firstAttribute="width" constant="215" id="jFt-JY-vHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pb0-gB-Jjg" userLabel="LoginView">
                                <rect key="frame" x="0.0" y="180" width="414" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-jB-c1M" userLabel="Password">
                                        <rect key="frame" x="47" y="103" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiN-8I-YDU" userLabel="Name">
                                        <rect key="frame" x="47" y="19" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zdb-ct-yNu" userLabel="Email">
                                        <rect key="frame" x="47" y="61" width="320" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJT-7P-4Tp">
                                        <rect key="frame" x="47" y="154" width="320" height="38"/>
                                        <color key="backgroundColor" name="CheckpointGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Tqb-h7-cyz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.23000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Signup:" destination="J0K-Yz-3q1" eventType="touchUpInside" id="QQf-SK-oeB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amw-sy-Ta7" userLabel="Cancel">
                                        <rect key="frame" x="181" y="200" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0jS-ig-Ioy"/>
                                            <constraint firstAttribute="width" constant="52" id="f7J-s8-U21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sMY-9C-jqf" kind="presentation" modalPresentationStyle="fullScreen" id="CuH-RE-vVy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zdb-ct-yNu" secondAttribute="trailing" constant="47" id="1r8-hU-5Uh"/>
                                    <constraint firstItem="vJT-7P-4Tp" firstAttribute="top" secondItem="Fjc-jB-c1M" secondAttribute="bottom" constant="17" id="2z1-WZ-Bhc"/>
                                    <constraint firstAttribute="trailing" secondItem="Fjc-jB-c1M" secondAttribute="trailing" constant="47" id="4ix-Pi-2c5"/>
                                    <constraint firstItem="kiN-8I-YDU" firstAttribute="leading" secondItem="pb0-gB-Jjg" secondAttribute="leading" constant="47" id="Apn-hK-0xI"/>
                                    <constraint firstAttribute="trailing" secondItem="vJT-7P-4Tp" secondAttribute="trailing" constant="47" id="BO1-Ly-Kn0"/>
                                    <constraint firstItem="Zdb-ct-yNu" firstAttribute="top" secondItem="kiN-8I-YDU" secondAttribute="bottom" constant="8" id="FIc-c6-rDI"/>
                                    <constraint firstItem="amw-sy-Ta7" firstAttribute="centerX" secondItem="pb0-gB-Jjg" secondAttribute="centerX" id="HpB-PT-5Ny"/>
                                    <constraint firstItem="Zdb-ct-yNu" firstAttribute="leading" secondItem="pb0-gB-Jjg" secondAttribute="leading" constant="47" id="LeN-ZS-Wzb"/>
                                    <constraint firstItem="Fjc-jB-c1M" firstAttribute="top" secondItem="Zdb-ct-yNu" secondAttribute="bottom" constant="8" id="OgR-q1-eKB"/>
                                    <constraint firstItem="Fjc-jB-c1M" firstAttribute="leading" secondItem="pb0-gB-Jjg" secondAttribute="leading" constant="47" id="SKe-Gu-RVi"/>
                                    <constraint firstItem="kiN-8I-YDU" firstAttribute="top" secondItem="pb0-gB-Jjg" secondAttribute="top" constant="19" id="fn7-nJ-Clb"/>
                                    <constraint firstItem="vJT-7P-4Tp" firstAttribute="leading" secondItem="pb0-gB-Jjg" secondAttribute="leading" constant="47" id="fqO-Bj-w16"/>
                                    <constraint firstAttribute="trailing" secondItem="kiN-8I-YDU" secondAttribute="trailing" constant="47" id="hr0-AI-PbB"/>
                                    <constraint firstAttribute="height" constant="250" id="ppN-6B-KOe"/>
                                    <constraint firstItem="amw-sy-Ta7" firstAttribute="top" secondItem="vJT-7P-4Tp" secondAttribute="bottom" constant="8" id="uWG-w5-pf5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pb0-gB-Jjg" firstAttribute="leading" secondItem="LfE-Hk-XhY" secondAttribute="leading" id="Clr-mG-M5o"/>
                            <constraint firstItem="pb0-gB-Jjg" firstAttribute="top" secondItem="pwj-ku-Fxo" secondAttribute="bottom" constant="8" id="XOj-wm-c21"/>
                            <constraint firstItem="pwj-ku-Fxo" firstAttribute="centerX" secondItem="uXY-px-0em" secondAttribute="centerX" id="dxO-fK-qqW"/>
                            <constraint firstItem="pb0-gB-Jjg" firstAttribute="top" secondItem="pwj-ku-Fxo" secondAttribute="bottom" constant="8" id="hFi-jT-JmG"/>
                            <constraint firstItem="pb0-gB-Jjg" firstAttribute="trailing" secondItem="LfE-Hk-XhY" secondAttribute="trailing" id="o9i-h9-LtT"/>
                            <constraint firstItem="pwj-ku-Fxo" firstAttribute="top" secondItem="LfE-Hk-XhY" secondAttribute="top" constant="58" id="zOF-I2-3U5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfE-Hk-XhY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Yo-0h-jQX"/>
                    <connections>
                        <outlet property="txtEmail" destination="Zdb-ct-yNu" id="hwR-T3-qHG"/>
                        <outlet property="txtName" destination="kiN-8I-YDU" id="3aw-Aq-GXL"/>
                        <outlet property="txtPassword" destination="Fjc-jB-c1M" id="pge-Oz-IW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrr-wN-tyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yNc-zT-RzF" userLabel="Top Bar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPJ-6y-VJN">
                            <rect key="frame" x="167.66666666666666" y="44" width="40" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lPJ-6y-VJN" firstAttribute="top" secondItem="yNc-zT-RzF" secondAttribute="topMargin" id="aqZ-Fz-o3z"/>
                        <constraint firstItem="lPJ-6y-VJN" firstAttribute="centerX" secondItem="yNc-zT-RzF" secondAttribute="centerX" id="zbB-K9-2ed"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dIF-Mh-3zm"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-3268" y="743"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CuH-RE-vVy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CameraIcon-Orange" width="34.666667938232422" height="25.666666030883789"/>
        <image name="CameraIcon-White" width="34.666667938232422" height="25.666666030883789"/>
        <image name="CouponIcon-Orange" width="34.666667938232422" height="25.666666030883789"/>
        <image name="CouponIcon-White" width="34.666667938232422" height="25.666666030883789"/>
        <image name="ProfileIcon-Orange" width="25.666666030883789" height="25.666666030883789"/>
        <image name="ProfileIcon-White" width="25.666666030883789" height="25.666666030883789"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="CheckpointGreen">
            <color red="0.38823529411764707" green="0.79607843137254897" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
